site_name: 博客mkdocs

theme:
  name: mkdocs
  
nav: 
  - 笔记: 
    - note: 笔记/note.md
    - java: 笔记/java.md
    - gitNote: 笔记/gitNote.md
    - linuxNote: 笔记/linuxNote-x.md
  - 数据库:
    - mysqlNote: 数据库/mysqlNote.md
    - oracleNote: 数据库/oracleNote.md
    - redis: 数据库/redis.md
    - mongo: 数据库/mongo.md
    - 数据库隔离级别: 数据库/数据库隔离级别.md
  - 资料:
    - eclipse: 资料/eclipse.md
    - docker: 资料/docker.md
    - mysql开启log-bin日志: 资料/mysql开启log-bin日志.md
    - gitlab、github、gitee布署mkdocs主题仓库: 资料/gitlab、github、gitee布署mkdocs主题仓库.md
  - 文档:
    - 古文诗词: 文档/古文诗词.md
    - 书法练习轨迹ReadMe: 文档/书法练习轨迹ReadMe.md